#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

.list_container {
  background-color: aliceblue;
  color: black;
  padding: 1rem;
  margin: 2rem;
  min-width: 70vw;
  gap: 2rem;
  display: grid;
}

.some_task {
  background-color: rgb(188, 212, 234);
  color: black;
  padding: 2rem;
  display: grid;
  grid-gap: 2rem;
}

.some_task p {
  display: flex;
  justify-content: space-between;
}

.App {
  padding: 2rem;
}

.input_field {
  display: flex;
  gap: 2rem;
  padding: 2rem;
  min-height: 4vh;
}

.input_field #textbox {
  min-width: 55vw;
}
